{
	"$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
	"assist": {
		"actions": {
			"recommended": true,
			"source": {
				"noDuplicateClasses": "on",
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedInterfaceMembers": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**/src/**/*",
			"**/tests/**/*",
			"**/scripts/**/*",
			"**/.vscode/**/*",
			"**/index.html",
			"**/vite.config.ts",
			"**/vitest.config.ts",
			"**/drizzle.config.ts",
			"!**/src/routeTree.gen.ts",
			"!**/src/styles.css"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"domains": {
			"react": "all",
			"test": "all",
			"types": "all"
		},
		"enabled": true,
		"rules": {
			"a11y": "error",
			"complexity": "error",
			"correctness": "error",
			"nursery": {
				"noDuplicatedSpreadProps": "error",
				"noDuplicateVariableNames": "error",
				"noEqualsToNull": "error",
				"noFloatingPromises": "error",
				"noMisusedPromises": "error",
				"noMultiAssign": "error",
				"noNestedPromises": "error",
				"noProto": "error",
				"noReturnAssign": "error",
				"noScriptUrl": "error",
				"noShadow": "error",
				"noUndeclaredEnvVars": "error",
				"noUnnecessaryConditions": "error",
				"noUselessReturn": "error",
				"useArraySome": "error",
				"useArraySortCompare": "error",
				"useAwaitThenable": "error",
				"useErrorCause": "error",
				"useExhaustiveSwitchCases": "error",
				"useFind": "error",
				"useGlobalThis": "error"
			},
			"performance": "error",
			"recommended": true,
			"security": "error",
			"style": "error",
			"suspicious": "error"
		}
	},
	"overrides": [
		{
			"includes": ["**/*"],
			"linter": {
				"rules": {
					"correctness": {
						"noSolidDestructuredProps": "off",
						"noUnresolvedImports": "off",
						"useQwikValidLexicalScope": "off"
					},
					"performance": {
						"useSolidForComponent": "off"
					},
					"style": {
						"noJsxLiterals": "off",
						"useExportsLast": "off",
						"useNamingConvention": {
							"level": "error",
							"options": {
								"conventions": [
									{
										"formats": ["camelCase", "PascalCase", "CONSTANT_CASE"],
										"selector": { "kind": "objectLiteralMember" }
									}
								]
							}
						}
					},
					"suspicious": {
						"noReactSpecificProps": "off"
					}
				}
			}
		},
		{
			"includes": ["**/build-fixture-env.ts"],
			"linter": {
				"rules": {
					"security": {
						"noSecrets": "off"
					}
				}
			}
		},
		{
			"includes": ["**/tests/**"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveLinesPerFunction": "off"
					},
					"security": {
						"noSecrets": "off"
					},
					"style": {
						"noMagicNumbers": "off"
					}
				}
			}
		},
		{
			"includes": ["**/src/hub/model.ts"],
			"linter": {
				"rules": {
					"style": {
						"useNamingConvention": "off"
					}
				}
			}
		},
		{
			"includes": [
				"**/scripts/build-signature-feed.ts",
				"**/tests/signature-feed-import.test.ts",
				"**/tests/signature-sources.test.ts",
				"**/src/control/signatures/sources/atlas.ts",
				"**/src/control/signatures/sources/owasp.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"useNamingConvention": "off"
					}
				}
			}
		},
		{
			"includes": ["**/vite.config.ts", "**/vitest.config.ts", "**/drizzle.config.ts"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		},
		{
			"includes": ["**/src/routes/__root.tsx"],
			"linter": {
				"rules": {
					"correctness": {
						"useUniqueElementIds": "off"
					},
					"style": {
						"noHeadElement": "off"
					}
				}
			}
		},
		{
			"includes": [
				"**/mcp-todos.ts",
				"**/mcp-handler.ts",
				"**/control/**",
				"**/db/**",
				"**/tests/policy-loader.test.ts",
				"**/tests/policy-samples.test.ts",
				"**/routes/mcp.ts",
				"**/scripts/**",
				"**/tests/**",
				"**/vite.config.ts",
				"**/vitest.config.ts",
				"**/drizzle.config.ts"
			],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "off",
						"noProcessGlobal": "off"
					},
					"style": {
						"noProcessEnv": "off"
					},
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		},
		{
			"includes": ["**/src/components/ui/**"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": "off",
						"noExcessiveLinesPerFunction": "off"
					},
					"security": {
						"noDangerouslySetInnerHtml": "off",
						"noSecrets": "off"
					},
					"style": {
						"useComponentExportOnlyModules": "off",
						"useNamingConvention": "off"
					}
				}
			}
		}
	],
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
